# spring-ai-demo-mcp-server

./: README.md  pom.xml
src/main/java/com/lblandi/mcp/server/demo/: SpringAiMcpServerDemoApplication.java
src/main/java/com/lblandi/mcp/server/demo/model/: JobPosition.java  Person.java
src/main/java/com/lblandi/mcp/server/demo/repository/: PersonRepository.java
src/main/java/com/lblandi/mcp/server/demo/service/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lblandi/mcp/server/demo/: SpringAiMcpServerDemoApplicationTests.java
