############################
# Basic server configuration
############################
spring.application.name=spring-ai-mcp-server-demo
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
#############################
# Spring AI MCP Configuration
#############################
spring.ai.mcp.server.name=game-demo-mcp
spring.ai.mcp.server.version=0.0.1
